{
  "name": "mandate-share",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node scripts/test.mjs",
    "typecheck": "npm --prefix skills/mandate-share/runtime run typecheck",
    "check:package": "node scripts/check-package.mjs",
    "notices": "node scripts/license-inventory.mjs",
    "cli": "node skills/mandate-share/scripts/run.mjs",
    "test:install": "node scripts/verify-install.mjs"
  },
  "engines": {
    "node": ">=22.20.0"
  }
}
